<RCC>
    <qresource prefix="/" >
        <file>pics/icons/application-exit.png</file>
        <file>pics/icons/configure.png</file>
        <file>pics/icons/document-export.png</file>
        <file>pics/icons/document-new.png</file>
        <file>pics/icons/document-open.png</file>
        <file>pics/icons/document-print-preview.png</file>
        <file>pics/icons/document-print.png</file>
        <file>pics/icons/document-save-as.png</file>
        <file>pics/icons/document-save.png</file>
        <file>pics/icons/edit-copy.png</file>
        <file>pics/icons/edit-cut.png</file>
        <file>pics/icons/edit-find.png</file>
        <file>pics/icons/edit-paste.png</file>
        <file>pics/icons/edit-redo.png</file>
        <file>pics/icons/edit-undo.png</file>
        <file>pics/icons/go-down.png</file>
        <file>pics/icons/go-home.png</file>
        <file>pics/icons/go-next.png</file>
        <file>pics/icons/go-previous.png</file>
        <file>pics/icons/go-up.png</file>
        <file>pics/icons/help-contents.png</file>
        <file>pics/icons/help-contextual.png</file>
        <file>pics/icons/list-add.png</file>
        <file>pics/icons/list-remove.png</file>
        <file>pics/qbrew.png</file>
    </qresource>
</RCC>
