<RCC>
  <qresource prefix="/" >
    <file>icons/16x16/application-exit.png</file>
    <file>icons/16x16/configure.png</file>
    <file>icons/16x16/document-export.png</file>
    <file>icons/16x16/document-new.png</file>
    <file>icons/16x16/document-open.png</file>
    <file>icons/16x16/document-print.png</file>
    <file>icons/16x16/document-print-preview.png</file>
    <file>icons/16x16/document-save-as.png</file>
    <file>icons/16x16/document-save.png</file>
    <file>icons/16x16/edit-copy.png</file>
    <file>icons/16x16/edit-cut.png</file>
    <file>icons/16x16/edit-find.png</file>
    <file>icons/16x16/edit-paste.png</file>
    <file>icons/16x16/edit-redo.png</file>
    <file>icons/16x16/edit-undo.png</file>
    <file>icons/16x16/go-down.png</file>
    <file>icons/16x16/go-home.png</file>
    <file>icons/16x16/go-next.png</file>
    <file>icons/16x16/go-previous.png</file>
    <file>icons/16x16/go-up.png</file>
    <file>icons/16x16/help-contents.png</file>
    <file>icons/16x16/help-contextual.png</file>
    <file>icons/16x16/list-add.png</file>
    <file>icons/16x16/list-remove.png</file>
    <file>icons/22x22/application-exit.png</file>
    <file>icons/22x22/configure.png</file>
    <file>icons/22x22/document-export.png</file>
    <file>icons/22x22/document-new.png</file>
    <file>icons/22x22/document-open.png</file>
    <file>icons/22x22/document-print.png</file>
    <file>icons/22x22/document-print-preview.png</file>
    <file>icons/22x22/document-save-as.png</file>
    <file>icons/22x22/document-save.png</file>
    <file>icons/22x22/edit-copy.png</file>
    <file>icons/22x22/edit-cut.png</file>
    <file>icons/22x22/edit-find.png</file>
    <file>icons/22x22/edit-paste.png</file>
    <file>icons/22x22/edit-redo.png</file>
    <file>icons/22x22/edit-undo.png</file>
    <file>icons/22x22/go-down.png</file>
    <file>icons/22x22/go-home.png</file>
    <file>icons/22x22/go-next.png</file>
    <file>icons/22x22/go-previous.png</file>
    <file>icons/22x22/go-up.png</file>
    <file>icons/22x22/help-contents.png</file>
    <file>icons/22x22/help-contextual.png</file>
    <file>icons/22x22/list-add.png</file>
    <file>icons/22x22/list-remove.png</file>
    <file>qbrew.png</file>
  </qresource>
</RCC>
