<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcConfig</class>
 <widget class="QWidget" name="CalcConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calc Configuration</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="calcbox">
     <property name="title">
      <string>Calculation Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="unitslabel">
        <property name="text">
         <string>Measurement &amp;units</string>
        </property>
        <property name="buddy">
         <cstring>units</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="units">
        <property name="whatsThis">
         <string>&lt;p&gt;Select the units of measurement you wish to use. Your choices are &quot;&lt;b&gt;Metric&lt;/b&gt;&quot; and &quot;&lt;b&gt;US&lt;/b&gt;&quot;.&lt;/p&gt;</string>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="efficiencylabel">
        <property name="text">
         <string>Mash &amp;efficiency</string>
        </property>
        <property name="buddy">
         <cstring>efficiency</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="efficiency">
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the mash efficiency for your brew house&lt;/p&gt;</string>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="steeplabel">
        <property name="text">
         <string>Steep &amp;yield</string>
        </property>
        <property name="buddy">
         <cstring>steepyield</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="steepyield">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="morey">
        <property name="whatsThis">
         <string>&lt;p&gt;There are two color calculations that QBrew can use.  The default method uses the &lt;b&gt;Daniels&lt;/b&gt; formula. By selecting this check box, you can change the calculation to use the &lt;b&gt;Morey&lt;/b&gt; formula.&lt;/p&gt;</string>
        </property>
        <property name="shortcut">
         <string>Alt+M</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="moreylabel">
        <property name="text">
         <string>Use &amp;Morey color calculation</string>
        </property>
        <property name="buddy">
         <cstring>morey</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tinsethlabel">
        <property name="text">
         <string>Use &amp;Tinseth bitterness calculation</string>
        </property>
        <property name="buddy">
         <cstring>tinseth</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="tinseth">
        <property name="whatsThis">
         <string>&lt;p&gt;There are two bitterness calculations that QBrew can use.  The default method is to use the &lt;b&gt;Rager&lt;/b&gt; formula. By selecting this check box, you can change the calculation to use the &lt;b&gt;Tinseth&lt;/b&gt; formula.&lt;/p&gt;</string>
        </property>
        <property name="shortcut">
         <string>Alt+T</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>337</width>
       <height>81</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>units</tabstop>
  <tabstop>efficiency</tabstop>
  <tabstop>steepyield</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
